# practice-ansible-with-linebot

./: Procfile  build.gradle  docker-compose-centos.yml  docker-compose.yml  settings.gradle
docker/ansible/: Dockerfile  docker-compose.yml
docker/ansible/playbook/: appservers.yml  test.yml
docker/ansible/playbook/hosts/: hosts.yml
docker/ansible/playbook/roles/nginx/tasks/: main.yml
docker/ansible/playbook/roles/nginx/templates/: nginx.conf.j2  nginx.repo.j2  test.txt.j2
docker/ansible/playbook/roles/nginx/vars/: main.yml
docker/ansible/playbook/tmp/: test.txt
docker/ansible/web/: Dockerfile
docker/app/: Dockerfile
docker/centos/web/: Dockerfile
docker/centos/web/conf.d/: nginx.conf
docker/pgadmin4/: pgadmin4.db
docker/pgadmin4/sessions/: 2def5cb0-a78d-423f-b4b5-a5cebafb78ed  432a4bd2-c88e-4299-a751-72a4c4c1ab83  a71c01c4-85f9-4bbb-8b73-e9ff4eafba16  abe3bfe2-93e0-4ad3-9273-ac73e6ed8e64
docker/postgres/init/: 01_create.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practice/linebot/: LinebotApplication.java  LoginController.java  MessageHandler.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
src/main/resources/config/: application-docker.yml  application-heroku.yml  application-local.yml  application.yml
src/main/resources/mapper/: User.xml
src/main/resources/templates/: login-failure.html  login-success.html  login.html
src/test/java/com/practice/linebot/: LinebotApplicationTests.java
